C%3A%2FUsers%2FOwner%2FDesktop%2Fanother%20site%2Fconfig.toml="2CA47B7A"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanother%20site%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="F24E0841"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanother%20site%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="5FAEB87F"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fanothersite.R="DBBE0C36"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fconfig.toml="3BF02320"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fcontent%2FProject%202_files%2FMathJax.js.download="4612BD60"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fcontent%2FProject1.Rmd="5587F241"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fcontent%2FProject2.Rmd="297F7042"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="85453CD1"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fcontent%2Fblog%2F2019-12-10-1st-blog-post.Rmd="F8CA5F77"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fcontent%2Fprojects.md="6987CAA8"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fstatic%2FMyResume.Rmd="C5199B58"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="9638ABB0"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3E5D062F"
C%3A%2FUsers%2FOwner%2FDesktop%2Fanothersite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="54446AE1"
C%3A%2FUsers%2FOwner%2FDownloads%2FGettingStarted%20(3).R="28AABDAF"
~%2FFall%202019%2FSDS%20348%2FProject1_Birthweights.R="191F6410"
